# File: .env.production
# Server configuration (temporary, will update after deployment)
SERVER_PROTOCOL=https
SERVER_HOST=0.0.0.0
SERVER_PORT=3000
SERVER_URL=https://your-project-name.vercel.app

# MongoDB (MongoDB Atlas)
MONGOURI=mongodb+srv://resturentuser:pointofsale123@pointofsale.ck2n4ab.mongodb.net/resturentdb?retryWrites=true&w=majority&appName=pointofsale
# DB breakdown (optional, update as needed)
DB_PROTOCOL=mongodb+srv
DB_HOST=pointofsale.ck2n4ab.mongodb.net
DB_PORT=
DB_NAME=resturentdb

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dhaa3gy6n
CLOUDINARY_API_KEY=681493919167835
CLOUDINARY_API_SECRET=1xjA2lVUjxObLhVr-FluG1HU478

# JWT Secret
JWTSECRET=4q6dKz8x9pL2mW7nT3rY5tU1vQ0jX8yZ9aB2cF