# MySQL (cPanel phpMyAdmin)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=rasantsol_pos
DB_USER=rasantsol_pos_user
DB_PASSWORD=uTbCZQqYyjd5

# Server — update domain if different
SERVER_PROTOCOL=https
SERVER_HOST=pos.rasantsol.com
SERVER_PORT=3002
SERVER_URL=https://pos.rasantsol.com
PUBLIC_URL=https://pos.rasantsol.com
FRONTEND_URL=https://pos.rasantsol.com
NODE_ENV=production

# Cloudinary removed — images (products + logos) are stored as MySQL BLOBs
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=

JWT_SECRET=4q6dKz8x9pL2mW7nT3rY5tU1vQ0jX8yZ9aB2cF
JWTSECRET=4q6dKz8x9pL2mW7nT3rY5tU1vQ0jX8yZ9aB2cF
