# Production — cPanel: pos.rasantsol.com
SERVER_PROTOCOL=https
SERVER_HOST=pos.rasantsol.com
SERVER_PORT=3002
SERVER_URL=https://pos.rasantsol.com
PUBLIC_URL=https://pos.rasantsol.com
FRONTEND_URL=https://pos.rasantsol.com

# MongoDB Atlas
MONGOURI=mongodb+srv://sidraamjad110_db_user:2h2%23KP3%400C72@namshii-cluster.edq94re.mongodb.net/namshii?appName=namshii-cluster
MONGODB_URI=mongodb+srv://sidraamjad110_db_user:2h2%23KP3%400C72@namshii-cluster.edq94re.mongodb.net/namshii?appName=namshii-cluster

DB_PROTOCOL=mongodb+srv
DB_HOST=namshii-cluster.edq94re.mongodb.net
DB_NAME=namshii

# Cloudinary
CLOUDINARY_CLOUD_NAME=dhaa3gy6n
CLOUDINARY_API_KEY=681493919167835
CLOUDINARY_API_SECRET=1xjA2lVUjxObLhVr-FluG1HU478

JWT_SECRET=4q6dKz8x9pL2mW7nT3rY5tU1vQ0jX8yZ9aB2cF
JWTSECRET=4q6dKz8x9pL2mW7nT3rY5tU1vQ0jX8yZ9aB2cF
NODE_ENV=production
